PRIVATE_KEY=
PROTOCOL_ADDRESS=
OWNER_ADDRESS=
USDC_ADDRESS=
UNISWAP_V2_ROUTER=0x94cC0AaC535CCDB3C01d6787D6413C739ae12bc4
API_KEY_BASESCAN=
IS_TESTNET=true
DEPLOY_TEST_TOKENS=true

#Existing contracts. Skip if deploying new contracts.
RUG_RUMBLE_NFT_ADDRESS=
UNISWAP_V2_ADAPTER_ADDRESS=
RUG_RUMBLE_ADDRESS=
VAULT_ADDRESS=

#Test tokens
MEME1_ADDRESS=
MEME2_ADDRESS=

